@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400&display=swap');


*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family:  'Kumbh Sans', sans-serf;
    scroll-behavior: smooth;
}


.navbar{
    background: #131313;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;

}
.navbar__container{
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

#navbar__logo{
    background-color: #ff0808;
    background-image: linear-gradient(to top, #ffb199 0%, #ff0808 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;

}
.navbar__menu{
    display: flex;
    align-items: center;
    list-style: none;

}
.navbar__items{
    height: 80px;
}

.navbar__links{
    color: #ffff;
    display: flex;
    width: 125px;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    height: 100%;
    transition: all 0.3s ease;
}

.navbar__btn{
    display: flex;
    justify-content:center;
    align-items: center;
    text-decoration: none;
    padding: 0 1rem;
    width: 100%;
}
.button{
    display: flex;
    justify-content:center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #833ab4;
    background: -webkit-linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
    background: linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
    transition: all 0.3s ease;
    color: rgb(252, 252, 252);
}

.navbar__links:hover{
    color: #9551fc;
    transition: all 0.3s ease;
}

@media screen and (max-width: 960px){
    .navbar__container{
        display: flex;
        justify-content:space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width:1300px;
        padding: 0;
    }
    .navbar__menu{
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        height:60%;
        position: absolute;
        top: -1000px;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: -1;
        
    }

    .navbar__menu.active{
        background: #131313;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 60vh;
        font-size: 1.6rem;
      
    }
    #navbar__logo{
        padding-left: 25px;
    }
    .navbar__toggle .bar{
        width: 25px;
        height: 2px;
        margin: 5px auto;
        background: white;
        transition: all 0.3 ease-in-out;
        
    }
    .navbar__items{
        width: 100;
    }
    .navbar__links{
        text-align: center;
        width: 100%;
        display: table;
        padding: 2rem;
    }
    .navbar__btn{
        padding-bottom: 2rem;
        padding-top: 1rem;
    }
    .button{
        display: flex;
        justify-content:center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;
    }
    #mobile-menu{
        position: absolute;
        top: 20%;
        right: 8%;
        transform: translate(5%, 20%);
    }
    .navbar__toggle .bar{
        display: block;
        cursor: pointer;
        
    }
    #mobile-menu.is-active .bar:nth-child(2){
        opacity: 0;
    }
    #mobile-menu.is-active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }
    #mobile-menu.is-active .bar:nth-child(3){
        transform: translateY(-6px) rotate(-45deg);
    }

    
}

/*Hero section*/

.hero{
    background: #000000;
    background: linear-gradient(to right, #161616, #000000);
    padding: 200px 0
}
.hero__conatiner{
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    height: 90%;
    text-align: center;
    padding: 30px;
}
.hero__heading{
    font-size: 100px;
    color: white;
    margin-bottom: 24px;
    
}
.hero__heading span{
    background-color: #ee0979;
    background: linear-gradient(to right, #ff6a00, #ee0979);
    background: -webkit-linear-gradient(to right, #ff6a00, #ee0979);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.hero__description{
    background-color: #da22ff;
    background: linear-gradient(to right, #3109e6, #da22ff);
    background: -webkit-linear-gradient(to right, #3109e6, #da22ff);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    font-size: 60px;
    margin-bottom: 34px;
}

.highlight{
    border-bottom: 4px solid rgb(132, 0, 255);
}
    



@media screen and (max-width: 768px){
    .hero{
        padding: 100px 0
    }

    .hero__heading{
        font-size: 60px;
    }

    .hero__description{
        font-size: 40px;
    }

}




/*About section*/


.main{
    background: #131313;
    background: linear-gradient(to right, #0f0f0f, #000000);
    padding: 10rem 0;
}
.main__conatiner{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 90%;
    z-index: 1;
    width: 100%;
    max-width:1300px;
    padding: 0 50px;

}

.main__image--container{
    text-align: center;
    
}
.main__image--card{
    color: white;
    margin: 10px;
    height:500px;
    width: 500px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    background-image: linear-gradient(to right, #00dbde 0%, #fc00ff 100%);
}

.fa-space-shuttle, .fa-users{
    font-size: 14rem;
}

#card-2{
    background: #ff512f;
    background: -webkit-linear-gradient(to right, #dd2476, #ff512f );
    background: linear-gradient(to right, #dd2476, #ff512f );

}

.main__content{
    display: flex;
    margin: 30px;
    flex-direction: column;
}
.main__content h1{
    font-size: 2rem;
    background-color: #ff0808;
    background-image: linear-gradient(to top, #ec5a2e 0%, #ff0808 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    text-transform: uppercase;
    margin-bottom: 32px;

}
.main__content h2{
    background-color: #da22ff;
    background: linear-gradient(to right, #3109e6, #da22ff);
    background: -webkit-linear-gradient(to right, #3109e6, #da22ff);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    margin-bottom: 1rem;
    font-size:40px;
}

.main__content p{
    color: white;
    font-size:1.68rem;
    margin-bottom: 1rem;
    font-weight: 200;

}
.main__btn{
    font-size:1.8rem;
    background: #833ab4;
    background: -webkit-linear-gradient(to right, #f79f25, #fd1d1d, #833ab4);
    background: linear-gradient(to right, #f79f25, #fd1d1d, #833ab4);
    padding: 20px 60px; 
    border: none;
    border-radius: 4px;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.3s ease;
    outline: none;
    
}

.main__btn a{
    position: relative;
    z-index: 2;
    color: white;
    text-decoration: none;
}

.main__btn:after{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #ff1ead;
    transition: all 0.35s;
    border-radius: 4px;

}




.main__btn:hover:after{
    width: 100%
}

@media screen and (max-width: 1100px){
    

    .main__conatiner{
        display: grid;
        grid-template-columns:1fr;
        align-items: center;
        justify-content: center;

    }

    .main__image--container{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 250px;
        width: 250px;
        background: rgb(58,173,180);
        background: linear-gradient(90deg, rgba(58,173,180,1) 0%, rgba(153,29,253,1) 50%, rgba(252,69,134,1) 100%);
        border-radius: 5px;
    }
    .main__image--card{
        color: white;
    }

    .main__content{
        margin: 15px;
        justify-content:center;
        align-items: center;
        text-align: center;
    }
    .main__content h2{
        margin-bottom: 15px;

    }
    .main__content h1{
        margin-bottom: 20px;
        font-size:40px;
    }

    .main__content p{
        color: white;
        font-size:20px;
        margin-bottom: 20px;

    }

}




